{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/angelscript",
                "${workspaceFolder}/include/stb_image",
                "${workspaceFolder}/libs/angelscript/include",
                "${workspaceFolder}/pixelgame/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ANGELSCRIPT_EXPORT",
                "OLC_GFX_OPENGL33",
                "OLC_IMAGE_STB"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "intelliSenseMode": "${default}",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}